{
    "name": "orchestra/website",
    "description": "Orchestra Platform Website",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "orchestra/foundation": "~3.1.16",
        "orchestra/avatar": "~3.1",
        "orchestra/control": "~3.1.5",
        "orchestra/installer": "~3.1.2",
        "orchestra/story": "~3.1.6",
        "laravie/kurenai": "~0.2",
        "pda/pheanstalk": "~3.0",
        "fideloper/proxy": "^3.0",
        "laravie/quemon": "~1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "orchestra/studio": "~3.1.3",
        "stackie/adminlte-theme": "^0.2",
        "laravel/homestead": "^2.1.7"
    },
    "autoload": {
        "classmap": [
            "resources/database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "update:frontend": [
            "bower update",
            "gulp --production"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan orchestra:assemble"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan orchestra:assemble"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
